<!DOCTYPE html>
<html lang="ja">
  <head>
    <title>VTuber Pages - わっさん</title>
    <meta name="description" content="VTuber Pages - Huma Wat / 不磨わっと" />
    <link rel="icon" href="materials/favicon.ico" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
  </head>
  <body>
    <h1>わっさんVoice</h1>
    <audio src="materials/voices/short01/wat01.mp3" preload="auto" controls>
      <img src="materials/icons/icon-72x72.png" />
    </audio>
    <div>
      Thanks for
      <ul>
        <li>
          audio source by わさびがし
          <a href="https://www.youtube.com/watch?v=YvqEkPRHjM4">
            [Original YouTube link]
          </a>
        </li>
        <li>
          voice button inspiration by 先駆者s
          <a href="https://www.natorisana.love/">
            [e.g. さなボタン(2)]
          </a>
        </li>
      </ul>
    </div>
  </body>
</html>
